# credit-server

./: .gitignore  README.md  pom.xml
credit-service/: Dockerfile  pom.xml
credit-service/src/main/java/pl/dkaluza/credit/: CreditServiceApplication.java
credit-service/src/main/java/pl/dkaluza/credit/aggregators/: CreditInformationAggregator.java
credit-service/src/main/java/pl/dkaluza/credit/api/: ApiError.java  ApiFieldError.java  ErrorResponse.java  GeneralExceptionsHandler.java  ValidationExceptionsHandler.java  package-info.java
credit-service/src/main/java/pl/dkaluza/credit/configuration/: RestTemplateConfiguration.java
credit-service/src/main/java/pl/dkaluza/credit/controllers/: CreditController.java
credit-service/src/main/java/pl/dkaluza/credit/dtos/: CreditCreationDto.java  CreditDto.java  CreditIdDto.java  CreditInformationDto.java  CustomerCreationDto.java  CustomerDto.java  DtoMapper.java  EntityMapper.java  ProductCreationDto.java  ProductDto.java
credit-service/src/main/java/pl/dkaluza/credit/dtos/basic/: CreditDto.java  CustomerDto.java  ProductDto.java
credit-service/src/main/java/pl/dkaluza/credit/entities/: Credit.java
credit-service/src/main/java/pl/dkaluza/credit/mappers/: CreditDtoMapper.java  CustomerCreationMapper.java  Mapper.java  ProductCreationMapper.java
credit-service/src/main/java/pl/dkaluza/credit/repositories/: CreditRepository.java
credit-service/src/main/java/pl/dkaluza/credit/services/: CreditService.java  CustomerService.java  ProductService.java
credit-service/src/test/java/pl/dkaluza/credit/services/: CustomerServiceTest.java  ProductServiceTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/pl/dkaluza/customer/: CustomerServiceApplication.java
customer-service/src/main/java/pl/dkaluza/customer/controllers/: ApiError.java  ControllersExceptionsHandler.java  CustomerController.java
customer-service/src/main/java/pl/dkaluza/customer/entities/: Customer.java
customer-service/src/main/java/pl/dkaluza/customer/exceptions/: CustomerNotFoundException.java
customer-service/src/main/java/pl/dkaluza/customer/repositories/: CustomerRepository.java
customer-service/src/main/java/pl/dkaluza/customer/services/: CustomerService.java
customer-service/src/test/java/pl/dkaluza/customer/: BaseContractClass.java
customer-service/src/test/resources/contracts/: createCustomer_validCustomer_emptyResponse.groovy  getCustomers_existingIds_returnCustomers.groovy  getCustomers_notExistingIds_returnError.groovy
database/: Dockerfile  init.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/pl/dkaluza/product/: ProductServiceApplication.java
product-service/src/main/java/pl/dkaluza/product/controllers/: ApiError.java  ControllersExceptionsHandler.java  ProductController.java
product-service/src/main/java/pl/dkaluza/product/entities/: Product.java
product-service/src/main/java/pl/dkaluza/product/exceptions/: ProductNotFoundException.java
product-service/src/main/java/pl/dkaluza/product/repositories/: ProductRepository.java
product-service/src/main/java/pl/dkaluza/product/services/: ProductService.java
product-service/src/test/java/pl/dkaluza/product/: BaseContractClass.java
product-service/src/test/resources/contracts/: createProduct_validProduct_emptyResponse.groovy  getProducts_existingIds_returnProducts.groovy  getProducts_notExistingIds_returnError.groovy
